{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "prisma generate && next build",
    "start": "next start --hostname 127.0.0.1",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/prepare-database.mjs && prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "12.11.1",
    "exceljs": "^4.4.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
